# MathLibrary

./: MathLibrary.sln
MathLibrary/: Constants.cs  MathLibrary.csproj
MathLibrary/BVH/: BvhBuilder.cs  BvhNode.cs  CpuBvhNode.cs  LinearBvhBuilder.cs  SmoothBvhBuilder.cs  SmoothBvhNode.cs
MathLibrary/Core/: ComparisonMethod.cs  FloatIntUnion.cs  MathHelper.Constants.cs  MathHelper.cs
MathLibrary/Geometry/: Box.cs  ISceneObject.cs  SceneFactory.cs  Sphere.cs  Triangle.cs  Vector3.cs
MathLibrary/Geometry/Box/: Box.Constants.cs  Box.Instance.cs  Box.Static.cs  Box.cs
MathLibrary/Geometry/Triangle/: Triangle.Constants.cs  Triangle.Instance.cs  Triangle.cs
MathLibrary/Geometry/Vertex/: Vertex.cs
MathLibrary/Matrix4x4/: Matrix4x4.Constants.cs  Matrix4x4.Instance.cs  Matrix4x4.Operators.cs  Matrix4x4.Static.cs  Matrix4x4.cs
MathLibrary/Quaternion/: Quaternion.Constants.cs  Quaternion.Conversions.cs  Quaternion.Instance.cs  Quaternion.Operators.cs  Quaternion.Static.cs  Quaternion.cs
MathLibrary/Tracing/: BvhTracer.cs  ISceneObject.cs  Pbr.cs  RaycastExtensions.cs  SmoothBvhTracer.cs
MathLibrary/Tracing/HitInfo/: HitInfo.cs
MathLibrary/Tracing/MeshTriangle/: MeshTriangle.cs
MathLibrary/Tracing/Ray/: Ray.Constants.cs  (+3 more)
MathLibrary/Vector2/: Vector2.Constants.cs  Vector2.Conversions.cs  Vector2.Instance.cs  Vector2.Operators.cs  Vector2.Static.cs  Vector2.cs
MathLibrary/Vector3/: Vector3.Constants.cs  Vector3.Conversions.cs  Vector3.Instance.cs  Vector3.Operators.cs  Vector3.Static.cs  Vector3.cs
TestProject/: BvhConverter.cs  ClearShader.cs  FinalizeShader.cs  Program.cs  RaytracingShader.cs  RenderConfig.cs  TestProject.csproj
TestProject/Renderer/: Camera.cs  GeometryGenerator.cs  ImageRenderer.cs  SceneObjects.cs
(+1 files in other folders)
